TextAnalyzer/MainWindow.xaml

<Window x:Class="TextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer.Modules.View"
        xmlns:local1="TextAnalyzer.Modules.Icons"
        mc:Ignorable="d"
        Title="TextAnalazyer Beta" Height="550" Width="800" Loaded="Window_Loaded" >
    
    <Window.Background>
        <RadialGradientBrush>
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="-0.3" />
                <GradientStop Color="LightBlue" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="WebBrowserStyle">
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="BlueViolet"/>
        </Style>
        <Style x:Key="MainFontSettings">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.BorderBrush" Value="CornflowerBlue"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    
    <Grid Style="{StaticResource MainFontSettings}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Grid.Row="0" IsMainMenu="True" x:Name="MainMenu" Height="20" Width="auto" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save File" Click="StartFileSaving">
                    <MenuItem.Icon>
                        <Image Source="Modules/Icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Load File" Click="StartFileLoading">
                    <MenuItem.Icon>
                        <Image Source="Modules/Icons/load.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Encoding">
                <MenuItem x:Name="ChooseEncodingMenu" Header="Choose encoding">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Path=EncodingName}"/>
                            <EventSetter Event="Click" Handler="MenuItem_Clicked"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem x:Name="MenuAddEncoding" Header="Add encoding" Click="MenuAddEncoding_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem.Icon>
                    <Image Source="Modules/Icons/help.png"/>
                </MenuItem.Icon>
            </MenuItem>

        </Menu>
        <WebBrowser Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" x:Name="MainWebBrowser"/>
        <StackPanel Margin="10" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical">
            <GroupBox MaxHeight="100" Margin="5, -3, 5, 0" Header="Color meaning">
                <ListView x:Name="ColorListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding StringFormat=-  {0}, Path=Mean}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Margin="5, 5, 5, 5" Header="Info">
                <ListView x:Name="InfoListView">
                    <TextBlock Text="{Binding StringFormat= Symbols in Text - {0}, Path=SymbolsAmount}"/>
                    <TextBlock Text="{Binding StringFormat= Words in Text - {0}, Path=WordsAmount}"/>
                </ListView>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="StackPan" Orientation="Vertical" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Margin="5, 10, 5, 5">
            <Button Height="auto" Margin="5" Click="Button_Click_1">Analyze</Button>
            <Button Height="auto" Margin="5" Click="StartFileLoading">Load File</Button>
            <Button Height="auto" Margin="5" Click="StartFileSaving">Save File</Button>
            <GroupBox Margin="0, 10, 0, 0" >
                <GroupBox.Header>
                    <TextBlock Text="{Binding StringFormat=Ready - {0}%, Path=ReadyPercent}"/>
                </GroupBox.Header>
                <ProgressBar x:Name="ProgressBarAnalysys" Background="White" Height="20" Minimum="0" Maximum="100" Value="{Binding Path=ReadyPercent}"/>
            </GroupBox>
            <TextBlock x:Name="EncodingTextBlock" Margin="10" Text="{Binding StringFormat=Current I/O file encoding: {0}, Path=CurrentEncodingName}"/>
        </StackPanel>
    </Grid>
</Window>
