TextAnalyzer/MainWindow.xaml

<Window x:Class="TextAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Window.Background>
        <RadialGradientBrush>
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="-0.3" />
                <GradientStop Color="LightBlue" Offset="1" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="WebBrowserStyle">
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.BorderBrush" Value="BlueViolet"/>
        </Style>
        <Style x:Key="MainFontSettings">
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource MainFontSettings}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WebBrowser Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10" x:Name="MainWebBrowser"/>
        <StackPanel Margin="10" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Orientation="Vertical">
            <GroupBox MaxHeight="100" Margin="5, 0, 5, 0" Header="Mean">
                <ListView x:Name="ColorListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="10" Height="10" Fill="{Binding Path=Name}"/>
                                <TextBlock Text="{Binding StringFormat= - {0}, Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Margin="5, 5, 5, 5" Header="Info">
                <ListView x:Name="InfoListView">
                    <TextBlock Text="{Binding StringFormat= Symbols in Text - {0}, Path=SymbolsAmount}"/>
                </ListView>
            </GroupBox>
        </StackPanel>
        <StackPanel x:Name="StackPan" Orientation="Vertical" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Margin="10">
            <Button Height="auto" Margin="5" Click="Button_Click_1">Analyze</Button>
            <Button Height="auto" Margin="5" Click="Button_Click">Load File</Button>
            <Button Height="auto" Margin="5" Click="Button_Click_2">Save File</Button>
            <GroupBox Header="{Binding StringFormat=ReadyPercent {0}, Path=ReadyPercent}">
                <ProgressBar x:Name="ProgressBarAnalysys" Background="White" Height="20" Margin="5" Minimum="0" Maximum="{Binding Path=MaxLen}" Value="{Binding Path=ReadyPercent}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
